class Solution {
  public int romanToInt(String s) {
  Map<Character, Integer> st = new HashMap<>();
      st.put('I', 1);
      st.put('V', 5);
      st.put('X', 10);
      st.put('L', 50);
      st.put('C', 100);
      st.put('D', 500);
      st.put('M', 1000);
      int res = 0;
      int pre = 0;
      for (int i = s.length() - 1; i >= 0; i--) {
          int cur = st.get(s.charAt(i));
          if (cur < pre) {
              res -= cur;
          } else {
              res += cur;
          }
          pre = cur;
      }
      return res;
  }
  
}